spring.application.name=feedback-app
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/feedback_app
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=create-drop